# common
remote_user: ubuntu
monitoring_namespace: monitoring
addon_namespace: addon
kubesphere_namespace: kubesphere-system
kubeconfig: /etc/kubernetes/acloud/acloud-client-kubeconfig

# helm configuration
helm_repository_name: "edge"
helm_repository_ca_crt: "/etc/docker/certs.d/192.168.77.100/ca.crt"
helm_repository_url: "https://192.168.77.100/chartrepo/helm-chart"
helm_value_dir: "{{ansible_env.HOME}}/carrier"

# template configuration
argocd: "argocd"
cert_manager: "cert-manager"
consul: "consul"
elasticsearch: "elasticsearch"
fluentbit: "fluentbit"
gitlab: "gitlab"
grafana: "grafana"
istio: "istio"
jaeger: "jaeger"
jupyterhub: "jupyterhub"
keycloak: "keycloak"
kiali: "kiali"
kibana: "kibana"
kong: "kong"
konga: "konga"
koreboard: "koreboard"
kubesphere: "kubesphere"
nexus: "nexus"
prometheus: "prometheus"
spark: "spark"
velero: "velero"
zabbix: "zabbix"

