installed:
  koreboard: true
  kong: true
  gitlab: true
  argocd: true
  nexus: false
  jaeger: true
  grafana: true
  kiali: true
  istio: true
  prometheous: true

removed:
  koreboard: true
  kong: true
  gitlab: true
  argocd: true
  nexus: false
  jaeger: true
  grafana: true
  kiali: true
  istio: true
  prometheous: true

chart_version:
  zabbix: "0.3.2"
  koreboard: "0.4.0"
  nexus: "29.0.2"