---
# tasks file for tmp

- name: Template add in Master[0]
  template:
    src: "{{ grafana }}.haml.j2"
    dest: "{{ ansible_env.HOME }}/carrier/{{ grafana }}.yaml"
    mode: 0644

- name: Install grafana from Helm Charts
  when: {{ grafana.install }}
  kubernetes.core.helm:
    name: "{{ grafana }}"
    kubeconfig: "{{ kubeconfig }}"
    chart_ref: "{{ helm_repository_name }}/grafana"
    chart_version: "{{ grafana.chart_version }}"
    release_namespace: "{{ monitoring_namespace }}"
    create_namespace: true
    values_files:
      - "{{ helm_value_dir }}/{{ grafana }}.yaml"