---
- name: Remove Nexus
  kubernetes.core.helm:
    name: nexus
    kubeconfig: "{{ kubeconfig }}"
    release_namespace: "addon"
    state: absent
    wait: true
    values_files:
      - "{{ helm_value_dir }}/nexus-values.yaml"

- name: Koreboard Remove in cluster
  kubernetes.core.helm:
    name: koreboard
    kubeconfig: "{{ kubeconfig }}"
    release_namespace: "{{ prometheus_namespace }}"
    state: absent
    wait: true
    values_files:
      - "{{ helm_value_dir }}/{{ koreboard }}.yaml"