---
# kore-board include remove task
#- include_tasks: koreboard-task.yml

# nexus include remove task
#- include_tasks: nexus-task.yml

# zabbix include remove task
#- include_tasks: zabbix-task.yml

# argocd include remove task
- include_tasks: argocd-task.yml
